{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 127.59330749511719,
			"y": 14.735247943136102,
			"lastActivityTimestamp": 1744422231109,
			"meta": {}
		},
		{
			"x": 109.21223449707031,
			"y": 369.06465339660645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6kMu22SVviPFVtAJc8emJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.81726837158203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mostrar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6wz",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 208.33332505491077,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 272.0377502441406,
			"y": -37.34809556272327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oChQIjvIFEZM9_igGLz6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.40667724609375,
					"y": -75.15190124511719
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6xa",
			"typeName": "shape"
		},
		{
			"x": 102.59331512451172,
			"y": 107.09635162353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:crzvj_8tqFzBZF2pdb6cM",
			"type": "geo",
			"props": {
				"w": 359.2122268676758,
				"h": 169.83507537841797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76bM",
			"typeName": "shape"
		},
		{
			"x": 304.0255889892578,
			"y": 318.06638526916504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVLM39hEGc6AWlSRmaW80",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.93966674804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nombre"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACO7",
			"typeName": "shape"
		},
		{
			"x": 313.05335998535156,
			"y": 367.3719425201416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NFTma1WMegP7FulgxcJBn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.75216674804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "precio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2W9",
			"typeName": "shape"
		},
		{
			"x": 111.11109924316406,
			"y": 318.5221118927002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0padTymwJPdkxbOBaBTe2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.81726837158203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mostrar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0MX",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mfQ6rVkAdPlKBiIGwriXc"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 97.40666961669922,
			"y": 284.57030487060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uKmAJSJ9pJNO69g0iDG6",
			"type": "geo",
			"props": {
				"w": 359.2122268676758,
				"h": 183.72393035888672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9KG",
			"typeName": "shape"
		},
		{
			"x": 269.95440673828125,
			"y": -144.5203959014684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vObu2HaEMvDbVcjaZ3JR8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.47308349609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "promtmenu"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5gb",
			"typeName": "shape"
		},
		{
			"x": 111.29556274414062,
			"y": 194.98695373535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmhhRSoCB1pvOov72Vw5j",
			"type": "geo",
			"props": {
				"w": 328.65667724609375,
				"h": 27.625869750976562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53wo",
			"typeName": "shape"
		},
		{
			"x": 333.8432922363281,
			"y": -8.181423809793586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfBk3YgZYT0HPThf21deC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.62890625,
					"y": -62.65190124511719
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2iw3",
			"typeName": "shape"
		},
		{
			"x": 192.7300567626953,
			"y": 234.8849680247128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ofgLrX_2frPKq0iS_5tr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.38714599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "agregar cosas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ7c0",
			"typeName": "shape"
		},
		{
			"x": 353.47222900390625,
			"y": -106.47786202695667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfQ6rVkAdPlKBiIGwriXc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.273433685302734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "salir"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL3l4",
			"typeName": "shape"
		},
		{
			"x": 205.22999572753906,
			"y": -27.615018844604492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33t-bBPZChiA93nGLIOzL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.31900024414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "menu 1 2 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28ct",
			"typeName": "shape"
		},
		{
			"x": 227.96224975585938,
			"y": 101.00910377502441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CG5sRsBE5nVfWtRBfSMe3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.04166412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "menu1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BCj",
			"typeName": "shape"
		},
		{
			"x": 101.7578125,
			"y": 371.22393798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fKLH2ZnLyzUqPATQFip-D",
			"type": "geo",
			"props": {
				"w": 328.65667724609375,
				"h": 27.625869750976562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBAY3",
			"typeName": "shape"
		},
		{
			"x": 113.5633544921875,
			"y": -25.998252868652344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YwO8Q5MPTFGGllKnX7CEw",
			"type": "geo",
			"props": {
				"w": 328.65667724609375,
				"h": 27.625869750976562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 645.8333129882812,
				"h": 629.861083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 211.8055419921875,
			"y": 144.9110050201416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-QSV3EXRrPH-XrRnoxgW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.93966674804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nombre"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49lm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:G-zRdaBTbryxo9S3Wkjv7",
			"type": "arrow",
			"fromId": "shape:jfBk3YgZYT0HPThf21deC",
			"toId": "shape:33t-bBPZChiA93nGLIOzL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9434730028715658,
					"y": 0.5997991097916363
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 209.9066619873047,
			"y": 195.4535312652588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:orcQmc4-LMxUs070PqJV6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.75216674804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "precio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62CV",
			"typeName": "shape"
		},
		{
			"x": 113.19444274902344,
			"y": 144.44442749023438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m1b2gImqW-ftcZ45-EZp9",
			"type": "geo",
			"props": {
				"w": 328.65667724609375,
				"h": 27.625869750976562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36Hs",
			"typeName": "shape"
		},
		{
			"x": 103.65669250488281,
			"y": 320.68141174316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOAMtPZhSPPOwvvK6CYZE",
			"type": "geo",
			"props": {
				"w": 328.65667724609375,
				"h": 27.625869750976562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9A0E",
			"typeName": "shape"
		},
		{
			"x": 147.7755889892578,
			"y": 413.89973640441895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YpaO4ByOm5rGXIv6MvlzE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.5047607421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "mostrar productos"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK77z",
			"typeName": "shape"
		},
		{
			"x": 215.97222900390625,
			"y": 281.7165775299072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJqQOH6QctlO63zmvrIV9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.3025131225586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "menu2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAFe",
			"typeName": "shape"
		}
	]
}